# App01

App01_ConsultarCep/: App01_ConsultarCep.sln
App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep/: App.xaml  App.xaml.cs  App01_ConsultarCep.csproj  MainPage.xaml  MainPage.xaml.cs
App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep.Android/: App01_ConsultarCep.Android.csproj  MainActivity.cs
App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep.UWP/: App01_ConsultarCep.UWP.csproj  Package.appxmanifest
App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep.iOS/: App01_ConsultarCep.iOS.csproj
App02/: App02.sln
App02/App02/App02/: App.xaml.cs  App02.csproj
App02/App02/App02.Android/: App02.Android.csproj
App02/App02/App02.UWP/: App02.UWP.csproj  Package.appxmanifest
App02/App02/App02.iOS/: App02.iOS.csproj
App03_Layout/: App03_Layout.sln
App03_Layout/App03_Layout/App03_Layout/: App.xaml  App.xaml.cs  App03_Layout.csproj  MainPage.xaml  MainPage.xaml.cs
App03_Layout/App03_Layout/App03_Layout.Android/: App03_Layout.Android.csproj  MainActivity.cs
App03_Layout/App03_Layout/App03_Layout/Layout/Absolute/: AbsolutePage.xaml  AbsolutePage.xaml.cs
App03_Layout/App03_Layout/App03_Layout/Layout/Grid/: GridPage.xaml  GridPage.xaml.cs
App03_Layout/App03_Layout/App03_Layout/Layout/Relative/: RelativePage.xaml  RelativePage.xaml.cs
App03_Layout/App03_Layout/App03_Layout/Layout/Scroll/: ScrollPage.xaml  ScrollPage.xaml.cs
App03_Layout/App03_Layout/App03_Layout/Layout/Stack/: StackPage.xaml  StackPage.xaml.cs
App04/: App04.sln
App04/App04/App04.UWP/: App04.UWP.csproj  (+1 more)
PedidoApp/: PedidoApp.sln
PedidoApp/PedidoApp/PedidoApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PedidoApp.csproj
PedidoApp/PedidoApp/PedidoApp/Helpers/: DatabaseHelper.cs
PedidoApp/PedidoApp/PedidoApp/Models/: Pedido.cs
PedidoApp/PedidoApp/PedidoApp/Services/: IMessageService.cs  INavigationService.cs  IPedidoRepository.cs  MessageService.cs  NavigationService.cs  PedidoRepository.cs
PedidoApp/PedidoApp/PedidoApp/Util/: CurrencyConverter.cs
PedidoApp/PedidoApp/PedidoApp/Validator/: PedidoValidator.cs
PedidoApp/PedidoApp/PedidoApp/ViewModels/: AddPedidoViewModel.cs  BasePedidoViewModel.cs  DetailsViewModel.cs  PedidoListaViewModel.cs
PedidoApp/PedidoApp/PedidoApp/Views/: AddPedido.xaml  AddPedido.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  PedidoLista.xaml  PedidoLista.xaml.cs  PedidoView.xaml  PedidoView.xaml.cs
(+62 files in other folders)
